プログラミング言語Go研修
18 Feb 2022
Tags: Programming

Yasufumi Nakama

* Go研修に参加しようと思ったきっかけ
- 普段はpythonで機械学習を触ったりしているが、別の言語も学びたいと思っていた
- 新人研修で、1年に1つ新しいプログラミング言語を学ぶといいよと教わる（たしかt_wadaさん）
- ただ一人でもくもく進めるのは3日坊主になりがち・・・
- 課題が大変らしいが評判の良い有志で参加できるGo研修があるらしい
- 参加するしかない

* Go研修で印象に残っている回

* 第1回の1,2章
- (ほぼ)初めてのGoプログラミング
- Goプログラミングの基本的なお作法を一から学んだので印象に残っている
- プログラミングにおいてtestをまともに書いてこなかったが、それを実践する機会が訪れた
- CToF(-273.15°C) = -459.6699999999°F (want: -459.67°F) で悩んだのはいい思い出

* Go研修で印象に残っている問題

* 出力する系の問題
- 卵の箱を出力するやつ
- マンデルブロ集合出力するやつ
- 出力が可視化されるので印象に残りやすかった

* Go研修で難しかった問題

* FTPサーバ
- 独力では難しすぎたのでブログを参考にしてやっと

* 最後に

* 最後に
- 学習の機会を提供してくれた会社
- 色々な質問をして学びの機会を提供してくれたGo研修同期の皆さん
- 細かいところまで丁寧にご指導してくださった柴田先生
- 本当にありがとうございましたmm
